{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
	    "Anaconda",
    	"AutoPEP8",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"Latest Migration",
		"LoremGibson",
		"MagicPython",
		"MarkdownPreview",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"Zen Tabs"
	]
}
